# Ameecaa

./: .gitignore
Ameekaa-App/app/: build.gradle  proguard-rules.pro
Ameekaa-App/app/src/main/: AndroidManifest.xml
Ameekaa-App/app/src/main/assets/: gemma3n_plutchik_audio_analysis.py
Ameekaa-App/app/src/main/java/com/ameekaa/app/: AmeekaaApplication.kt  AmeekaaOnboarding.kt  AssetUtils.kt  AudioUtils.kt  BuildReversion.kt  CompanionIntroActivity.kt  DiarizationDynamicQuantize.kt  DiarizationTest.kt  DiarizationTimeTracking.kt  EnrollmentDynamicQuantize.kt  MainActivity.kt  SentimentProcessingTimeTracking.kt  SerializationFix.kt  SerializationPluginFix.kt  SpeechBrainEcapaPreprocessing.kt  SplashActivity.kt
Ameekaa-App/app/src/main/java/com/ameekaa/app/persona/: BasePersonaFragment.kt  ConversationsFragment.kt  CrisisTrustedContactAdapter.kt  FinalPageFragment.kt  JoyActivityFragment.kt  JoyMeaningFragment.kt  JoyMindFragment.kt  JoySensoryFragment.kt  PersonaCreationActivity.kt  PersonaSectionsPagerAdapter.kt  PersonalityPreferencesFragment.kt  SafetyFragment.kt  StartingPointFragment.kt  (+3 more)
Ameekaa-App/app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_amica_leaf.xml  rounded_background.xml  rounded_background_gray.xml  rounded_background_white.xml
Ameekaa-App/app/src/main/res/layout/: activity_companion_intro.xml  activity_main.xml  activity_mvp_test.xml  activity_onboarding.xml  activity_persona_creation.xml  activity_sentiment.xml  activity_sentiment_results.xml  activity_splash.xml  dialog_add_trusted_person.xml  dialog_speaker_enroll.xml  dialog_urgent_support.xml  fragment_conversations.xml  fragment_final_page.xml  fragment_joy_activity.xml  fragment_joy_meaning.xml  fragment_joy_mind.xml  fragment_joy_sensory.xml  fragment_personality_preferences.xml  fragment_safety.xml  fragment_starting_point.xml  fragment_trusted_circle.xml  item_crisis_contact.xml  item_trusted_person.xml  nav_header.xml
Ameekaa-App/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
Ameekaa-App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Ameekaa-App/app/src/main/res/values-night/: colors.xml  themes.xml
Ameekaa-App/app/src/main/res/xml/: file_paths.xml
(+46 files in other folders)
