<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_mvp_test"
        android:title="Diarization Test" />
    <item
        android:id="@+id/action_onboarding"
        android:orderInCategory="100"
        android:title="Ameekaa Onboarding" />
</menu> 